<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bentengwu</groupId>
    <artifactId>JavaInterfaceMonitor</artifactId>
    <packaging>pom</packaging>
    <version>beta1.0</version>
    <modules>
        <module>JavaInterfaceMonitor-SDK</module>
        <module>JavaInterfaceMonitor-core</module>
        <module>JavaInterfaceMonitor-web</module>
    </modules>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.11</junit.version>
        <guava.version>15.0</guava.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.2.3</jackson.version>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
    </dependencies>
</project>