<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bentengwu</groupId>
    <artifactId>JavaInterfaceMonitor</artifactId>
    <packaging>pom</packaging>
    <version>beta1.0</version>
    <modules>
        <module>JavaInterfaceMonitor-SDK</module>
        <module>JavaInterfaceMonitor-core</module>
        <module>JavaInterfaceMonitor-web</module>
    </modules>


</project>